.card-tabs__header {
  position: relative;
  border-bottom: 1px solid var(--color-alto);
  padding-bottom: 14px;

  @include px390 {
    padding-bottom: 20px;
  }
}

.card-tabs__control-list {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card-tabs__item:not(:last-of-type) {
  margin-right: 15px;

  @include px550 {
    margin-right: 0;
  }
}

.card-tabs__item {
  @include px550 {
    flex-basis: calc(100% / 3);
  }
}

.card-tabs__button {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  color: var(--color-scorpion);

  @include px390 {
    font-size: 16px;
    line-height: 22px;
  }

  @include px550 {
    display: block;
    text-align: center;
  }

  @include px769 {
    font-size: 20px;
  }
}

.card-tabs__button.focus-visible:focus {
  @include outline;
}

.card-tabs__button--active {
  font-weight: 500;
  color: var(--color-black);
}

.card-tabs__line {
  position: absolute;
  left: 0;
  bottom: -1px;
  display: block;
  width: 12px;
  height: 2px;
  background-color: var(--color-black);
  transition:
    width 0.3s ease-in-out,
    left 0.3s ease-in-out;
}

.card-tabs__panel {
  display: none;
  padding-top: 20px;
}

.card-tabs__panel--active {
  display: block;
}

.card-tabs__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
  color: var(--color-black);
}

.card-tabs__characteristics-list {
  margin: 0;
}

.card-tabs__faq-list {
  margin: 0;
}
